SET C
Done By Adinath

query 1

(with date and schedule_id, limit added since output is vast)
select schedule.schedule_id "Schedule ID",schedule.date "Date",train.train_id "Train ID",train.name "Train Name",coach_schedule.coach_id "Coach ID" from schedule inner join train on train.train_id=schedule.train_id inner join coach_schedule on coach_schedule.schedule_id=schedule.schedule_id where not date = "2020-10-10" limit 50;

output :

+-------------+---------------------+----------+----------------+----------+
| Schedule ID | Date                | Train ID | Train Name     | Coach ID |
+-------------+---------------------+----------+----------------+----------+
|           1 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        6 |
|           1 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        7 |
|           1 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        8 |
|           1 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        9 |
|           1 | 2020-09-05 00:00:00 |        1 | Kaveri Express |       10 |
|           2 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        6 |
|           2 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        7 |
|           2 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        8 |
|           2 | 2020-09-05 00:00:00 |        1 | Kaveri Express |        9 |
|           2 | 2020-09-05 00:00:00 |        1 | Kaveri Express |       10 |
|           3 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        6 |
|           3 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        7 |
|           3 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        8 |
|           3 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        9 |
|           3 | 2020-09-12 00:00:00 |        1 | Kaveri Express |       10 |
|           4 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        6 |
|           4 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        7 |
|           4 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        8 |
|           4 | 2020-09-12 00:00:00 |        1 | Kaveri Express |        9 |
|           4 | 2020-09-12 00:00:00 |        1 | Kaveri Express |       10 |
|           5 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        6 |
|           5 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        7 |
|           5 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        8 |
|           5 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        9 |
|           5 | 2020-09-19 00:00:00 |        1 | Kaveri Express |       10 |
|           6 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        6 |
|           6 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        7 |
|           6 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        8 |
|           6 | 2020-09-19 00:00:00 |        1 | Kaveri Express |        9 |
|           6 | 2020-09-19 00:00:00 |        1 | Kaveri Express |       10 |
|           7 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        6 |
|           7 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        7 |
|           7 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        8 |
|           7 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        9 |
|           7 | 2020-09-26 00:00:00 |        1 | Kaveri Express |       10 |
|           8 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        6 |
|           8 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        7 |
|           8 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        8 |
|           8 | 2020-09-26 00:00:00 |        1 | Kaveri Express |        9 |
|           8 | 2020-09-26 00:00:00 |        1 | Kaveri Express |       10 |
|           9 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        6 |
|           9 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        7 |
|           9 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        8 |
|           9 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        9 |
|           9 | 2020-10-03 00:00:00 |        1 | Kaveri Express |       10 |
|          10 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        6 |
|          10 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        7 |
|          10 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        8 |
|          10 | 2020-10-03 00:00:00 |        1 | Kaveri Express |        9 |
|          10 | 2020-10-03 00:00:00 |        1 | Kaveri Express |       10 |
+-------------+---------------------+----------+----------------+----------+
50 rows in set (0.00 sec)


(without date and schedule_id, limit added since output is vast)
select train.train_id "Train ID",train.name "Train Name",coach_schedule.coach_id "Coach ID" from schedule inner join train on train.train_id=schedule.train_id inner join coach_schedule on coach_schedule.schedule_id=schedule.schedule_id where not date = "2020-10-10" limit 50;

output : 

+----------+----------------+----------+
| Train ID | Train Name     | Coach ID |
+----------+----------------+----------+
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
|        1 | Kaveri Express |        6 |
|        1 | Kaveri Express |        7 |
|        1 | Kaveri Express |        8 |
|        1 | Kaveri Express |        9 |
|        1 | Kaveri Express |       10 |
+----------+----------------+----------+
50 rows in set (0.00 sec)

query 2

select schedule.schedule_id "Schedule ID",train.train_id "Train ID",train.name "Train Name",coach_schedule.coach_id "Coach ID" from schedule inner join ticket on ticket.schedule_id=schedule.schedule_Id inner join train on train.train_id=schedule.train_id inner join coach_Schedule on coach_schedule.schedule_id=schedule.schedule_id where ticket.confirmed=1 and schedule.route_id=15 and schedule.date between "2020-10-01" and "2020-10-31" group by schedule.schedule_id,coach_schedule.coach_id order by count(ticket.ticket_id) asc;

ouput :-

+-------------+----------+------------------+----------+
| Schedule ID | Train ID | Train Name       | Coach ID |
+-------------+----------+------------------+----------+
|          37 |        3 | Shatabdi Express |       14 |
|          37 |        3 | Shatabdi Express |       11 |
|          37 |        3 | Shatabdi Express |       12 |
|          37 |        3 | Shatabdi Express |       13 |
|          37 |        3 | Shatabdi Express |       15 |
|          93 |        5 | Duronto Express  |       15 |
|          93 |        5 | Duronto Express  |       14 |
|          93 |        5 | Duronto Express  |       13 |
|          93 |        5 | Duronto Express  |       11 |
|          93 |        5 | Duronto Express  |       12 |
|          95 |        5 | Duronto Express  |       15 |
|          95 |        5 | Duronto Express  |       14 |
|          95 |        5 | Duronto Express  |       13 |
|          95 |        5 | Duronto Express  |       12 |
|          95 |        5 | Duronto Express  |       11 |
|          89 |        5 | Duronto Express  |       13 |
|          89 |        5 | Duronto Express  |       12 |
|          89 |        5 | Duronto Express  |       11 |
|          87 |        5 | Duronto Express  |       15 |
|          87 |        5 | Duronto Express  |       14 |
|          87 |        5 | Duronto Express  |       13 |
|          87 |        5 | Duronto Express  |       12 |
|          89 |        5 | Duronto Express  |       14 |
|          89 |        5 | Duronto Express  |       15 |
|          87 |        5 | Duronto Express  |       11 |
|          35 |        3 | Shatabdi Express |       12 |
|          35 |        3 | Shatabdi Express |       13 |
|          35 |        3 | Shatabdi Express |       14 |
|          35 |        3 | Shatabdi Express |       15 |
|          35 |        3 | Shatabdi Express |       11 |
|          85 |        4 | Gatimaan Express |       11 |
|          85 |        4 | Gatimaan Express |       12 |
|          85 |        4 | Gatimaan Express |       13 |
|          85 |        4 | Gatimaan Express |       14 |
|          85 |        4 | Gatimaan Express |       15 |
|          79 |        4 | Gatimaan Express |       14 |
|          79 |        4 | Gatimaan Express |       13 |
|          79 |        4 | Gatimaan Express |       12 |
|          79 |        4 | Gatimaan Express |       15 |
|          79 |        4 | Gatimaan Express |       11 |
|          81 |        4 | Gatimaan Express |       11 |
|          81 |        4 | Gatimaan Express |       13 |
|          81 |        4 | Gatimaan Express |       12 |
|          83 |        4 | Gatimaan Express |       14 |
|          83 |        4 | Gatimaan Express |       15 |
|          83 |        4 | Gatimaan Express |       13 |
|          83 |        4 | Gatimaan Express |       12 |
|          83 |        4 | Gatimaan Express |       11 |
|          81 |        4 | Gatimaan Express |       15 |
|          81 |        4 | Gatimaan Express |       14 |
|          91 |        5 | Duronto Express  |       11 |
|          91 |        5 | Duronto Express  |       12 |
|          91 |        5 | Duronto Express  |       13 |
|          91 |        5 | Duronto Express  |       14 |
|          91 |        5 | Duronto Express  |       15 |
|          41 |        3 | Shatabdi Express |       15 |
|          41 |        3 | Shatabdi Express |       14 |
|          41 |        3 | Shatabdi Express |       13 |
|          41 |        3 | Shatabdi Express |       12 |
|          41 |        3 | Shatabdi Express |       11 |
|          39 |        3 | Shatabdi Express |       12 |
|          39 |        3 | Shatabdi Express |       13 |
|          39 |        3 | Shatabdi Express |       11 |
|          39 |        3 | Shatabdi Express |       15 |
|          39 |        3 | Shatabdi Express |       14 |
+-------------+----------+------------------+----------+
65 rows in set (0.04 sec)

mysql>

query 3

(popular assumed as number of schedules in given time period)
select route.route_id "Route ID",s.name "Start Location",d.name "Destination Location",count(route.route_id) "Number of trips" from schedule inner join route on route.route_id=schedule.route_id inner join station s on s.station_id=route.start_id inner join station d on d.station_id=route.destination_id group by route.route_id order by count(route.route_id) desc;

output :-

+----------+-----------------+----------------------+-----------------+
| Route ID | Start Location  | Destination Location | Number of trips |
+----------+-----------------+----------------------+-----------------+
|       15 | Dharwad         | Bengaluru            |              22 |
|       16 | Bengaluru       | Dharwad              |              22 |
|       19 | Mumbai          | Goa                  |              21 |
|       20 | Goa             | Mumbai               |              21 |
|        5 | Secunderabad    | Vishakapattanam      |              13 |
|        6 | Vishakapattanam | Secunderabad         |              13 |
|       13 | Lonavala        | Ajmer                |              13 |
|       14 | Ajmer           | Lonavala             |              13 |
|        1 | Mumbai Central  | Gandhinagar          |               3 |
|        2 | Gandhinagar     | Mumbai Central       |               3 |
|        3 | New Delhi       | Himachal             |               3 |
|        4 | Himachal        | New Delhi            |               3 |
|        7 | Mumbai          | Sainagar Shirdi      |               3 |
|        8 | Sainagar Shirdi | Mumbai               |               3 |
+----------+-----------------+----------------------+-----------------+
14 rows in set (0.00 sec)

mysql>

query 4 (limit added since output can be vast)

select passenger.passenger_id "Passenger ID",passenger.name "Full Name",passenger.age "Age",passenger.type "Type",count(ticket_id) "Number of times travelled" from ticket inner join passenger on passenger.passenger_id=ticket.passenger_Id where ticket.confirmed=1 group by passenger.passenger_id having count(ticket_id) >=3 limit 30;

output :-

+--------------+----------------------+-----+--------+---------------------------+
| Passenger ID | Full Name            | Age | Type   | Number of times travelled |
+--------------+----------------------+-----+--------+---------------------------+
|         2823 | Soundar Gupta        |  86 | senior |                         5 |
|          638 | Malobika Divedi      |  69 | senior |                         4 |
|          142 | Itishree Vishwakarma |  38 | normal |                         6 |
|         1936 | Sharanappa Divedi    |   8 | child  |                         5 |
|         1641 | Suresh K Pandey      |  61 | normal |                         7 |
|          189 | Avanti Rai           |  21 | normal |                         4 |
|         1744 | Nanalal Tiwari       |  82 | senior |                         5 |
|         2246 | Azaan Pandey         |  28 | normal |                         7 |
|         2572 | Yagnesh Rajput       |  62 | normal |                         7 |
|         1808 | Anowar Pandit        |   8 | child  |                         6 |
|         3091 | Darsana Rao          |  84 | senior |                         5 |
|          444 | Dwarkanath Yadav     |  41 | normal |                         5 |
|         3213 | Laiq Singh           |  81 | senior |                         5 |
|          346 | Risabh Sonkar        |  83 | senior |                         6 |
|         1048 | Shivnandan Pandey    |  75 | senior |                         6 |
|         2010 | Rama Krishna Singh   |  52 | normal |                         7 |
|         1426 | Balindra Kumar       |  14 | normal |                         4 |
|          198 | ????? Maurya         |  41 | normal |                         4 |
|          721 | Ess Maurrya          |  54 | normal |                         4 |
|          457 | Gullu Mishra         |  35 | normal |                         6 |
|         2921 | Kush Mishra          |  49 | normal |                         7 |
|         1071 | Swayam Divedi        |  67 | senior |                         5 |
|         2627 | Akhlaque Singh       |   3 | child  |                         6 |
|         1925 | Maaya Devi           |  79 | senior |                         6 |
|         1356 | Bhaurao Gupta        |  84 | senior |                         7 |
|           48 | Ashmita Sonkar       |  37 | normal |                         6 |
|         2374 | Pratim Rao           |  28 | normal |                         5 |
|         1283 | Rabbul Pandey        |  27 | normal |                         6 |
|         2250 | S. K Divedi          |   8 | child  |                         4 |
|         3133 | Bawa Vishwakarma     |  77 | senior |                         6 |
+--------------+----------------------+-----+--------+---------------------------+
30 rows in set (0.13 sec)

mysql>

query 5

select sch.schedule_id "Schedule ID",t.train_id "Train ID",t.name "Train Name",main.driver_id "Main Driver Id",main.name "Main Driver Name",main.city_of_residence "Main Driver City",co.driver_id "Co Driver Id",co.name "Co Driver Name",co.city_of_residence "Co Driver City"  from schedule sch inner join schedule_station ss on sch.schedule_id=ss.schedule_id inner join route r on r.route_id=sch.route_id inner join train t on t.train_id=sch.train_Id inner join driver main on main.driver_Id=sch.driver_id inner join driver co on co.driver_id=sch.codriver_id where r.destination_id=ss.station_id and not ss.exp_arrival_time=ss.actual_arrival_time and sch.train_id in (select t.train_id from schedule sch inner join schedule_Station ss on ss.schedule_id=sch.schedule_id inner join route r on r.route_id=sch.route_Id inner join train t on t.train_id=sch.train_id where r.destination_id = ss.station_id and not ss.exp_Arrival_time=ss.actual_Arrival_time group by train_id having count(sch.schedule_id) > 1);

output :-

+-------------+----------+----------------------------+----------------+------------------+------------------+--------------+----------------+----------------+
| Schedule ID | Train ID | Train Name                 | Main Driver Id | Main Driver Name | Main Driver City | Co Driver Id | Co Driver Name | Co Driver City |
+-------------+----------+----------------------------+----------------+------------------+------------------+--------------+----------------+----------------+
|         139 |       13 | Karnataka Express          |             27 | Aisha Dubey      | Pune             |           28 | Advait Gupta   | Mumbai         |
|         141 |       13 | Karnataka Express          |             31 | Anaya Dubey      | Bangalore        |           32 | Arnav Sharma   | Delhi          |
|         143 |       13 | Karnataka Express          |             27 | Aisha Dubey      | Pune             |           28 | Advait Gupta   | Mumbai         |
|         145 |       15 | Chennai Express            |             35 | Advait Kapoor    | Pune             |           36 | Anika Yadav    | Mumbai         |
|         146 |       15 | Chennai Express            |             36 | Anika Yadav      | Mumbai           |           35 | Advait Kapoor  | Pune           |
|         147 |       15 | Chennai Express            |             35 | Advait Kapoor    | Pune             |           36 | Anika Yadav    | Mumbai         |
|         148 |       15 | Chennai Express            |             35 | Advait Kapoor    | Pune             |           36 | Anika Yadav    | Mumbai         |
|         149 |       15 | Chennai Express            |             37 | Aarav Dubey      | Kolkata          |           38 | Aanya Verma    | Hyderabad      |
|         150 |       15 | Chennai Express            |             38 | Aanya Verma      | Hyderabad        |           37 | Aarav Dubey    | Kolkata        |
|         151 |       17 | Goa Sampark Kranti Express |             43 | Arjun Verma      | Pune             |           44 | Anaya Patel    | Mumbai         |
|         152 |       17 | Goa Sampark Kranti Express |             44 | Anaya Patel      | Mumbai           |           43 | Arjun Verma    | Pune           |
|         153 |       17 | Goa Sampark Kranti Express |             47 | Advait Verma     | Bangalore        |           48 | Anaya Yadav    | Delhi          |
|         154 |       17 | Goa Sampark Kranti Express |             48 | Anaya Yadav      | Delhi            |           47 | Advait Verma   | Bangalore      |
|         155 |       17 | Goa Sampark Kranti Express |             51 | Bhavna Verma     | Pune             |           52 | Chirag Yadav   | Delhi          |
|         156 |       17 | Goa Sampark Kranti Express |             52 | Chirag Yadav     | Delhi            |           51 | Bhavna Verma   | Pune           |
+-------------+----------+----------------------------+----------------+------------------+------------------+--------------+----------------+----------------+
15 rows in set (0.00 sec)

mysql>
