--SET A 

--Query 1 
SELECT DISTINCT t.train_id, t.name, r.route_id, r.start_id, r.destination_id, COUNT(DISTINCT m.coach_id) AS coach_count
FROM train t
INNER JOIN schedule s ON s.train_id = t.train_id
INNER JOIN route r ON r.route_id = s.route_id
INNER JOIN scheduled_coach cs ON cs.schedule_id = s.schedule_id
INNER JOIN maintenance m ON cs.coach_id = m.coach_id
WHERE (
    -- m.coach_id IN (
    r.route_id IN (
        SELECT r.route_id
        FROM route r
        INNER JOIN station s1 ON r.start_id = s1.station_id
        INNER JOIN station s2 ON r.destination_id = s2.station_id
        WHERE (s1.name = "Goa" AND s2.name = "Mumbai") OR
              (s1.name = "Ajmer" AND s2.name = "Lonavala")
    )
)
    AND m.done = 0 AND m.date BETWEEN "2021-01-01" AND "2021-11-30"
GROUP BY t.train_id, t.name, r.route_id, r.start_id, r.destination_id
HAVING COUNT(DISTINCT m.coach_id) >= (
    SELECT COUNT(DISTINCT cs.coach_id) / 2
    FROM scheduled_coach cs
    INNER JOIN schedule s ON s.schedule_id = cs.schedule_id
    WHERE s.train_id = t.train_id
);

+----------+---------------------+----------+----------+----------------+-------------+
| train_id | name                | route_id | start_id | destination_id | coach_count |
+----------+---------------------+----------+----------+----------------+-------------+
|        1 | Kaveri Express      |       14 |       67 |             61 |           5 |
|        6 | Deccan Queen        |       20 |        1 |             10 |           5 |
|        7 | Garib Rath Express  |       20 |        1 |             10 |           5 |
|        8 | Pushpak Express     |       20 |        1 |             10 |           5 |
|        9 | Jhelum Express      |       20 |        1 |             10 |           5 |
|       10 | Golden Temple Mail  |       20 |        1 |             10 |           5 |
|       11 | Purushottam Express |       20 |        1 |             10 |           5 |
|       12 | Humsafar Express    |       20 |        1 |             10 |           5 |
+----------+---------------------+----------+----------+----------------+-------------+
8 rows in set (0.04 sec)
--Query 2
SELECT r.*,
COUNT(*) AS total_tickets_sold,
COUNT(CASE WHEN p.type = 'child' THEN 1 END) AS total_children_tickets,
COUNT(CASE WHEN p.type = 'normal' THEN 1 END) AS total_normal_tickets,
COUNT(CASE WHEN p.type = 'senior' THEN 1 END) AS total_senior_tickets
FROM route r
INNER JOIN schedule s ON s.route_id = r.route_id
INNER JOIN ticket t ON t.schedule_id = s.schedule_id
INNER JOIN passenger p ON p.passenger_id = t.passenger_id
WHERE t.confirmed = 1
GROUP BY r.route_id ORDER BY total_tickets_sold DESC;

+----------+----------+----------------+----------+--------------------+------------------------+----------------------+----------------------+
| route_id | start_id | destination_id | distance | total_tickets_sold | total_children_tickets | total_normal_tickets | total_senior_tickets |
+----------+----------+----------------+----------+--------------------+------------------------+----------------------+----------------------+
|       16 |       24 |             18 |      432 |               2619 |                    265 |                 1559 |                  795 |
|       15 |       18 |             24 |      432 |               2609 |                    239 |                 1560 |                  810 |
|       19 |       10 |              1 |      588 |               2513 |                    240 |                 1487 |                  786 |
|       20 |        1 |             10 |      588 |               2505 |                    220 |                 1499 |                  786 |
|        6 |       53 |             47 |      500 |               1560 |                    145 |                  902 |                  513 |
|       13 |       61 |             67 |     1062 |               1543 |                    161 |                  896 |                  486 |
|        5 |       47 |             53 |      500 |               1532 |                    140 |                  907 |                  485 |
|       14 |       67 |             61 |     1062 |               1529 |                    155 |                  919 |                  455 |
|        4 |       46 |             41 |      412 |                366 |                     37 |                  224 |                  105 |
|        3 |       41 |             46 |      412 |                361 |                     38 |                  198 |                  125 |
|        2 |       40 |             34 |      548 |                353 |                     42 |                  203 |                  108 |
|        8 |       57 |             10 |      248 |                352 |                     31 |                  220 |                  101 |
|        1 |       34 |             40 |      548 |                351 |                     28 |                  204 |                  119 |
|        7 |       10 |             57 |      248 |                338 |                     25 |                  200 |                  113 |
+----------+----------+----------------+----------+--------------------+------------------------+----------------------+----------------------+
14 rows in set (0.07 sec)


--QUERY 3
SELECT ta.* , 
count(*) as confirmed_tickets FROM 
travel_agent ta INNER JOIN ticket t ON t.travel_agent = ta.travel_agent_id
where t.confirmed = 1 and month(t.booking_date) = 9 
GROUP BY ta.travel_agent_id
HAVING count(t.ticket_id) > 10;

+-----------------+------------------+------------+-------------------+
| travel_agent_id | name             | contact    | confirmed_tickets |
+-----------------+------------------+------------+-------------------+
|              19 | Ravi Reddy       | 9789012348 |               171 |
|              18 | Zoya Khan        | 9678901237 |               144 |
|              17 | Karan Singh      | 9567890126 |               147 |
|               1 | Tanmay Gokhale   | 8927234789 |               157 |
|               4 | Arjun Singh      | 9234567891 |               155 |
|              15 | Aditya Chauhan   | 9345678904 |               145 |
|              13 | Rahul Yadav      | 9123456782 |               140 |
|               6 | Vikram Choudhary | 9456789013 |               152 |
|               7 | Khushi Joshi     | 9567890124 |               151 |
|              20 | Priya Patel      | 9890123459 |               166 |
|              11 | Ishaan Verma     | 9901234568 |               143 |
|              16 | Ria Sharma       | 9456789015 |               155 |
|              10 | Harsh Patel      | 9890123457 |               151 |
|               8 | Rohan Sharma     | 9678901235 |               150 |
|               2 | Aarav Sharma     | 9012345678 |               147 |
|               5 | Neha Kapoor      | 9345678902 |               131 |
|              12 | Ananya Gupta     | 9012345671 |               139 |
|               3 | Aishwarya Gupta  | 9123456780 |               129 |
|              14 | Tanvi Kapoor     | 9234567893 |               135 |
|               9 | Mira Reddy       | 9789012346 |               165 |
+-----------------+------------------+------------+-------------------+
20 rows in set (0.03 sec)


--Query 4

SELECT r.* FROM route r 
INNER JOIN schedule s on r.route_id = s.route_id
INNER JOIN ticket t on t.schedule_id = s.schedule_id
INNER JOIN passenger p on t.passenger_id = p.passenger_id
WHERE p.type = 'senior'
GROUP BY r.route_id ORDER BY COUNT(*) DESC LIMIT 1;

+----------+----------+----------------+----------+
| route_id | start_id | destination_id | distance |
+----------+----------+----------------+----------+
|       15 |       18 |             24 |      432 |
+----------+----------+----------------+----------+
1 row in set (0.04 sec)

 -- Query 5
SELECT r.*
FROM route r
WHERE NOT EXISTS (
    SELECT 1
    FROM intermediate_stations iss
    INNER JOIN schedule s ON  s.schedule_id = iss.schedule_id
    WHERE s.route_id = r.route_id
    AND iss.actual_arrival_time > iss.exp_arrival_time
);
+----------+----------+----------------+----------+
| route_id | start_id | destination_id | distance |
+----------+----------+----------------+----------+
|        2 |       40 |             34 |      548 |
|        5 |       47 |             53 |      500 |
|        6 |       53 |             47 |      500 |
|        9 |       10 |             60 |      400 |
|       10 |       60 |             10 |      400 |
|       11 |       11 |             33 |      700 |
|       12 |       33 |             11 |      700 |
|       13 |       61 |             67 |     1062 |
|       14 |       67 |             61 |     1062 |
|       15 |       18 |             24 |      432 |
|       16 |       24 |             18 |      432 |
|       17 |       11 |             17 |      246 |
|       18 |       17 |             11 |      246 |
|       19 |       10 |              1 |      588 |
|       20 |        1 |             10 |      588 |
+----------+----------+----------------+----------+
